<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6CA77"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityKhoanChi">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHOẢN CHI"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#006633"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lydo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung"
                android:textSize="20sp"
                android:textStyle="bold"
            />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/edtND"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/money4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số tiền"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/edtST"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btnADD"
            android:layout_marginRight="20sp"
            android:background="#FF9800"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btnReset"
            android:background="#FF9800"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/lvKC"
        android:layout_marginBottom="10sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20dp"
        android:id="@+id/btnback"
        android:background="#FF5722"
        android:textColor="#ffffff"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        />
</LinearLayout>