<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityThongKe"
    android:orientation="vertical"
    android:background="#E6CA77">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THỐNG KÊ"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#006633"
        android:textStyle="bold" />
   
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" TỔNG THU "
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:background="#FF5722"/>
    <TextView
        android:id="@+id/thu"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="103dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" TỔNG  CHI "
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:background="#FF5722"/>
    <TextView
        android:id="@+id/chi"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="103dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     SỐ DƯ     "
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:background="#FF5722"/>
    <TextView
        android:id="@+id/du"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20dp"
        android:id="@+id/btnbackk"
        android:background="#FF5722"
        android:textColor="#ffffff"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>